{
    "Id": "weed+tunesmetics",
    "PackPath": "weed+tunesmetics.pck",
    "dependencies": [
        "Sulayre.Lure"
    ],
    "Metadata": {
        "name": "Weed+Tunesmetics",
        "Author": "SAWYERED",
        "description": "Weed+Tunes Dedicated C- erm... Server Cosmetics! Adds Titles and Colors, + Alien Cosmetics. [wave]glorpa gazoopa ! nonglorpians are all the same - zubiza zub zub see us coming. LMGO",
        "version_number": "1.1.4",
        "website_url": "https://github.com/SAWYERED/WEBFISHING-WEED-N-TUNES-MODPACK"
    }
}